etc/schema.graphqls

type Query {
    shops (
        pageSize: Int = 20 @doc(description: "Query by pageSize."),
        currentPage: Int = 1 @doc(description: "Query by currentPage.")
    ) : Shops @resolver( class: "Priyank\\Shopfinder\\Model\\Resolver\\Shops") @doc(description: "Query by get all shops.")
    shop (
        identifier: String @doc(description: "Query by identifier.")
    ) : Shop @resolver( class: "Priyank\\Shopfinder\\Model\\Resolver\\Shop") @doc(description: "Query by get single shop by identifier.")
}

type Shops {
    items: [Shop]
}

type Shop {
    shop_name  : String  @doc(description: "Query by name.")
    identifier  : String  @doc(description: "Query by Identifier.")
    address1: String @doc(description: "Address Line 1")
    country  : String  @doc(description: "Query by country.")
    longitude  : String  @doc(description: "Query by longitude.")
    latitude  : String  @doc(description: "Query by latitude.")
}

type Mutation {
    shopfinderSubmit(input: ShopfinderInput!): ShopfinderOutput @resolver(class: "\\Priyank\\Shopfinder\\Model\\Resolver\\SaveShop") @doc(description:"Save Shop")
}

input ShopfinderInput {
    shop_name: String @doc(description: "Shop Name")
    identifier: String @doc(description: "identifier")
    address_1: String @doc(description: "Address Line 1")
    postal_code: String @doc(description: "postal_code")
    state: String @doc(description: "state")
    country: String @doc(description: "Country")
    longitude: String @doc(description: "Shop Longitude")
    latitude: String @doc(description: "Shop Latitude")
}

type ShopfinderOutput {
    success_message: String @doc(description: "Success Message")
}